# Luma

./: .gitignore  README.md  desktop.ini
Extentsions/Caching/Luma.Extensions.Caching.Distributed.Redis/Luma.Extensions.Caching.Distributed.Redis/: Luma.Extensions.Caching.Distributed.Redis.csproj
Extentsions/Caching/Luma.Extensions.Caching.Distributed.Redis/Luma.Extensions.Caching.Distributed.Redis/Options/: DistributedRedisCacheOptions.cs
Extentsions/Caching/Luma.Extensions.Caching.Distributed.Redis/Luma.Extensions.Caching.Distributed.Redis/Services/: DistributedRedisCacheAdapter.cs
Extentsions/Caching/Luma.Extensions.Caching.Distributed.Sql/Mahta.Extensions.Caching.Distributed.Sql/: Mahta.Extensions.Caching.Distributed.Sql.csproj  Push_Package.bat  nuget
Extentsions/Caching/Luma.Extensions.Caching.InMemory/Mahta.Extensions.Caching.InMemory/: Mahta.Extensions.Caching.InMemory.csproj
Extentsions/Events/Luma.Extensions.Events.PollingPublisher/Luma.Extensions.Events.PollingPublisher.Dal.Dapper/: Luma.Extensions.Events.PollingPublisher.Dal.Dapper.csproj
Extentsions/Events/Luma.Extensions.Events.PollingPublisher/Luma.Extensions.Events.PollingPublisher.Dal.Dapper/DataAccess/: SqlOutBoxEventItemRepository.cs
Extentsions/Events/Luma.Extensions.Events.PollingPublisher/Luma.Extensions.Events.PollingPublisher.Dal.Dapper/Options/: PollingPublisherOptions.cs
Extentsions/Luma.Extensions.Abstractions/Luma.Extensions.MessageBus.Abstractions/: IMessageConsumer.cs  IMessageInboxItemRepository.cs  IReceiveMessageBus.cs  ISendMessageBus.cs  Luma.Extensions.MessageBus.Abstractions.csproj  Parcel.cs
Extentsions/Luma.Extensions.Abstractions/Luma.Extensions.MessageBus.Abstractions/Fakes/: FakeMessageConsumer.cs  FakeReceiveMessageBus.cs  FakeSendMessageBus.cs
Extentsions/MessageBus/Luma.Extensions.MessageBus.MessageInbox/Luma.Extensions.MessageBus.MessageInbox/: InboxMessageConsumer.cs  Luma.Extensions.MessageBus.MessageInbox.csproj
Extentsions/MessageBus/Luma.Extensions.MessageBus.MessageInbox/Luma.Extensions.MessageBus.MessageInbox/Options/: MessageInboxOptions.cs
Extentsions/MessageBus/Luma.Extensions.MessageBus.RabbitMQ/Luma.Extensions.MessageBus.RabbitMQ/: Luma.Extensions.MessageBus.RabbitMQ.csproj  RabbitMqReceiveMessageBus.cs  RabbitMqSendMessageBus.cs  RabbitMqSendMessageBusConstants.cs
Extentsions/MessageBus/Luma.Extensions.MessageBus.RabbitMQ/Luma.Extensions.MessageBus.RabbitMQ/Extensions/: RabbitExtentsions.cs
Extentsions/MessageBus/Luma.Extensions.MessageBus.RabbitMQ/Luma.Extensions.MessageBus.RabbitMQ/Options/: RabbitMqOptions.cs
Extentsions/ObjectMappers/Luma.Extensions.ObjectMappers.AutoMapper/Luma.Extensions.ObjectMappers.AutoMapper/: Luma.Extensions.ObjectMappers.AutoMapper.csproj
Extentsions/ObjectMappers/Luma.Extensions.ObjectMappers.AutoMapper/Luma.Extensions.ObjectMappers.AutoMapper/Options/: AutoMapperOption.cs
Extentsions/ObjectMappers/Luma.Extensions.ObjectMappers.AutoMapper/Luma.Extensions.ObjectMappers.AutoMapper/Services/: AutoMapperAdapter.cs
Extentsions/Serializers/Luma.Extensions.Serializers.EPPlus/Luma.Extensions.Serializers.EPPlus/: Luma.Extensions.Serializers.EPPlus.csproj
Extentsions/Serializers/Luma.Extensions.Serializers.EPPlus/Luma.Extensions.Serializers.EPPlus/Extensions/: ExcelExtentions.cs  LinqExtensions.cs
Extentsions/Serializers/Luma.Extensions.Serializers.EPPlus/Luma.Extensions.Serializers.EPPlus/Services/: EPPlusExcelSerializer.cs
Extentsions/UsersManagement/Luma.Extensions.UsersManagement/Luma.Extensions.UsersManagement/: Luma.Extensions.UsersManagement.csproj
Extentsions/UsersManagement/Luma.Extensions.UsersManagement/Luma.Extensions.UsersManagement/Extensions/: ClaimExtensions.cs
Extentsions/UsersManagement/Luma.Extensions.UsersManagement/Luma.Extensions.UsersManagement/Options/: UserManagementOptions.cs
Extentsions/UsersManagement/Luma.Extensions.UsersManagement/Luma.Extensions.UsersManagement/Services/: WebUserInfoService.cs
Onion/src/2.Core/Luma.Core.ApplicationServices/: Luma.Core.ApplicationServices.csproj
Onion/src/2.Core/Luma.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Onion/src/2.Core/Luma.Core.ApplicationServices/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
Onion/src/2.Core/Luma.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryDispatcherDecorator.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
Onion/src/2.Core/Luma.Core.Contracts/: Luma.Core.Contracts.csproj
Onion/src/2.Core/Luma.Core.Domain.Toolkits/: Luma.Core.Domain.Toolkits.csproj
Onion/src/2.Core/Luma.Core.Domain.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  Name.cs  NationalCode.cs  Priority.cs  Title.cs
Onion/src/2.Core/Luma.Core.RequestResponse/: Luma.Core.RequestResponse.csproj
Onion/src/2.Core/Luma.Core.RequestResponse/Commands/: CommandResult.cs  ICommand.cs
Onion/src/2.Core/Luma.Core.RequestResponse/Queries/: IQuery.cs  (+4 more)
Onion/src/4.EndPoints/Luma.EndPoints.Web/: Luma.EndPoints.Web.csproj
Utilities/Auth/Luma.Utilities.Auth.ApiAuthentication/Luma.Utilities.Auth.ApiAuthentication/: Luma.Utilities.Auth.ApiAuthentication.csproj
Utilities/OpenTelemetryRegistration/Luma.Utilities.OpenTelemetryRegistration/: Luma.Utilities.OpenTelemetryRegistration.csproj
Utilities/OpenTelemetryRegistration/Luma.Utilities.OpenTelemetryRegistration/Monitoring/: MetricReporter.cs  ResponseMetricMiddleware.cs
Utilities/OpenTelemetryRegistration/Luma.Utilities.OpenTelemetryRegistration/Options/: OpenTeletmetryOptions.cs
Utilities/ScalarRegistration/Luma.Utilities.ScalarRegistration/Luma.Utilities.ScalarRegistration/: Luma.Utilities.ScalarRegistration.csproj
Utilities/SerilogRegistration/Luma.Utilities.SerilogRegistration/Luma.Utilities.SerilogRegistration/: Luma.Utilities.SerilogRegistration.csproj
(+252 files in other folders)
