<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NET_VERSION.YOUR_LIBRARY_VERSION -->
		<VersionPrefix>9.0.0</VersionPrefix>

		<!-- Pre-release identifier -->
		<!--<VersionSuffix>alpha</VersionSuffix>-->

		<Authors>Luma Authors</Authors>
		<Company>Luma</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>Luma Extensions Events PollingPublisher Dal Dapper </Description>
		<PackageIcon>icon.png</PackageIcon>


	</PropertyGroup>

	

	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Luma.Extensions.Events.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>


