<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NET_VERSION.YOUR_LIBRARY_VERSION -->
		<VersionPrefix>9.0.0</VersionPrefix>
		
		<!-- Pre-release identifier -->
		<!--<VersionSuffix>alpha</VersionSuffix>-->

		<Authors>Luma Authors</Authors>
		<Company>Luma</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description> Luma Extensions Caching Distributed Redis </Description>
		<PackageIcon>icon.png</PackageIcon>


	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Luma.Extensions.Caching.Abstractions" Version="9.0.0" />
		<PackageReference Include="Luma.Extensions.Serializers.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	
	
</Project>






