<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NET_VERSION.YOUR_LIBRARY_VERSION -->
		<VersionPrefix>9.0.0</VersionPrefix>

		<!-- Pre-release identifier -->
		<!--<VersionSuffix>alpha</VersionSuffix>-->

		<Authors>Luma Authors</Authors>
		<Company>Luma</Company>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description> Luma Infra Data Sql </Description>
		<PackageIcon>icon.png</PackageIcon>



	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\2.Core\Luma.Core.Contracts\Luma.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\..\2.Core\Luma.Core.Domain.Toolkits\Luma.Core.Domain.Toolkits.csproj" />
		<ProjectReference Include="..\..\..\2.Core\Luma.Core.Domain\Luma.Core.Domain.csproj" />
	</ItemGroup>





</Project>











